LOGGER_LEVEL=log
PORT=4432
OPENAI_API_KEY=your_openai_key_here
DATABASE_URL=your_database_url_here
DIRECT_URL=your_direct_url_here
SUPABASE_PROJECT_URL=your_supabase_url_here
SUPABASE_API_KEY=your_supabase_key_here
TOGETHER_API_KEY=your_together_key_here
UNIFY_API_KEY=your_unify_key_here
UNIFY_BASE_URL=your_unify_url_here
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
REDIS_PASSWORD=your_redis_password
MONGODB_URL=your_mongodb_url
MAX_QUEUE_SIZE=1000
OPEN_METER_SECRET=your_openmeter_secret
OPEN_METER_BASE_URL=your_openmeter_url
OPEN_METER_APP_ID=your_openmeter_app_id
